<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>
        MAHNOOR FATIMA
    </h2>
    <button class="btn"> <a href="index.html">Home</a></button>
    <button class="btn info"><a href="intro.html">About Me</a></button>
    <button class="btn info"><a href="cv.html">CV</a></button>
    <button class="btn info"><a href="Project.html">Project</a></button>
    <button class="btn info"><a href="validation.html">Validation</a></button>
    <button class="btn info"><a href="readme.html">Read Me</a></button>

    <br/><br/><br/>
    <br/>

<div class="quote">
    It’s going to be hard, but hard does not mean impossible.
</div>


</body>
</html>